<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/subLayout">
	<TextView android:id="@+id/title"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<ImageView android:layout_alignParentLeft="true" android:id="@+id/image"
		android:src="@drawable/android_icon" android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"></ImageView>
</LinearLayout>